<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim's Collection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #ffffff;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 90px;
            background-color: #fff;
            border-radius: none;
            box-shadow: 0 0 100px #fff;

        }
        .product-details img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product-details h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        .product-details p {
            font-size: 1.2em;
        }
        .price {
            font-size: 1.5em;
            color: #0f0f0f;
            margin: 20px 0;
        }
        .buy-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }
        .buy-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-details">
            <img src="image/tie.jpg" alt="Tie">
            <h1>Tie</h1>
            <div class="price">15 MYR</div>
            <p>Add a touch of sophistication with our Elegant Silk Tie. Crafted from luxurious silk, this tie features a smooth texture and a refined sheen that elevates any ensemble.</p>
            <a href="shop.html" class="buy-button">Back to Shop</a>
        </div>
    </div>
</body>
</html>
